In [1]:
# Import Dependencies

import pandas as pd

In [2]:
# Assign file as variable

MyFile = "Resources/purchase_data.csv"

# Read in csv file and store as data frame

purchase_data = pd.read_csv(MyFile)

# View portion of data frame for reference
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [3]:
# Check for missing data

purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# Find the number of unique screen names and show as summary table

unique_sn = len(purchase_data["SN"].unique())

player_count = pd.DataFrame({"Total Players": [unique_sn]})

player_count

   Total Players
0            576

In [5]:
# Find the number of unique items sold

unique_items = len(purchase_data["Item Name"].unique())

# Find the average price paid for an item

avg_price = purchase_data["Price"].mean()

# Find the total number of purchases

total_purchases = len(purchase_data["Purchase ID"].unique())

# Find the total revenue

total_revenue = purchase_data["Price"].sum()

In [6]:
# Create summary table with Number of Unique Items, Average Price, Number of Purchases, and Total Revenue (with currency formatting)

purchasing_analysis = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": ["${:,.2f}".format(avg_price)],
    "Number of Purchases": [total_purchases],
    "Total Revenue": ["${:,.2f}".format(total_revenue)]
})

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [7]:
#Remove duplicate players from purchase data

unique_users = purchase_data.drop_duplicates("SN")

# Find the number of male players

male_df = unique_users.loc[purchase_data["Gender"] == "Male"]

male_players = male_df["Gender"].count()

# Find the number of female players

female_df = unique_users.loc[purchase_data["Gender"] == "Female"]

female_players = female_df["Gender"].count()

# Find the number of Other/Non-Disclosed players

other_df = unique_users.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

other_players = other_df["Gender"].count()

#Find the percentage of each gender type

total_players = unique_users["SN"].count()

male_pct = male_players/total_players * 100
female_pct = female_players/total_players * 100
other_pct = other_players/total_players * 100

In [8]:
# Create summary table showing the total count and percentage of each gender (formatted)

gender_demographics = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Percentage of Players": ["{:.2f}".format(male_pct), "{:.2f}".format(female_pct), "{:.2f}".format(other_pct)],
    "Total Count": [male_players, female_players, other_players]
})

gender_demographics

                  Gender Percentage of Players  Total Count
0                   Male                 84.03          484
1                 Female                 14.06           81
2  Other / Non-Disclosed                  1.91           11

In [9]:
# Find female purchasing data

f_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Female"]

f_total = len(f_purchase_data["Purchase ID"].unique())

f_avg_price = f_purchase_data["Price"].mean()

f_total_value = f_purchase_data["Price"].sum()

# Find male purchasing data

m_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Male"]

m_total = len(m_purchase_data["Purchase ID"].unique())

m_avg_price = m_purchase_data["Price"].mean()

m_total_value = m_purchase_data["Price"].sum()

# Find other purchasing data

o_purchase_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

o_total = len(o_purchase_data["Purchase ID"].unique())

o_avg_price = o_purchase_data["Price"].mean()

o_total_value = o_purchase_data["Price"].sum()

In [10]:
# Create summary table showing the purchasing data broken down by gender

purchasing_analysis_gender = pd.DataFrame({
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [f_total, m_total, o_total],
    "Average Purchase Price": ["${:,.2f}".format(f_avg_price), "${:,.2f}".format(m_avg_price), "${:,.2f}".format(o_avg_price)],
    "Total Purchase Value": ["${:,.2f}".format(f_total_value), "${:,.2f}".format(m_total_value), "${:,.2f}".format(o_total_value)],
    "Average Purchase Total per Person": ["${:,.2f}".format(f_avg_price), "${:,.2f}".format(m_avg_price), "${:,.2f}".format(o_avg_price)]
})

purchasing_analysis_gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
0,Female,113,$3.20,$361.94,$3.20
1,Male,652,$3.02,"$1,967.64",$3.02
2,Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [11]:
 # Establish bins for ages
    
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Separate data into age bins
unique_users["Age Groups"] = pd.cut(unique_users["Age"], age_bins, labels=group_names)
unique_users["Total Count"] = 1

# Create a data frame with the total count and percentage of each user age group
age_data = unique_users[["Age Groups", "Total Count"]]
age_data_group = age_data.groupby(["Age Groups"]).count()
age_data_group["Percentage of Players"] = round(age_data_group["Total Count"] / age_data_group["Total Count"].sum() * 100,2)

age_data_group

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

            Total Count  Percentage of Players
Age Groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

In [12]:
#Purchasing Analysis (Age)
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"],age_bins,labels = group_names)
purchase_data["Total Count"] = 1
age_data = purchase_data[["Age Groups", "Total Count", "Price"]]
age_data_group = age_data.groupby(["Age Groups"]).sum()
age_data_group["Person Count"] = 12
age_data_group.loc["<10", "Person Count"] = 17
age_data_group.loc["10-14", "Person Count"] = 22
age_data_group.loc["15-19", "Person Count"] = 107
age_data_group.loc["20-24", "Person Count"] = 258
age_data_group.loc["25-29", "Person Count"] = 77
age_data_group.loc["30-34", "Person Count"] = 52
age_data_group.loc["35-39", "Person Count"] = 31
age_data_group["Purchase Count"] = age_data_group["Total Count"]
age_data_group["Average Purchase Price"] = age_data_group["Price"] / age_data_group["Total Count"]
age_data_group["Average Purchase Price"] = age_data_group["Average Purchase Price"].map("${:.2f}".format)
age_data_group["Total Purchase Value"] = age_data_group["Price"].map("${:.2f}".format)
age_data_group["Average Purchase Total per Person"] = age_data_group["Price"] / age_data_group["Person Count"]
age_data_group["Average Purchase Total per Person"] = age_data_group["Average Purchase Total per Person"].map("${:.2f}".format)

age_data_group_final = age_data_group[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Total per Person"]]

age_data_group_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [13]:
#Top Spenders
ts = purchase_data[["SN", "Total Count", "Price"]]
tsp = ts.groupby(["SN"]).sum()
tsp_sort = tsp.sort_values("Price", ascending = False)
tsp_sort["Purchase Count"] = tsp_sort["Total Count"]
tsp_sort["Average Purchase Price"] = tsp_sort["Price"] / tsp_sort["Total Count"]
tsp_sort["Average Purchase Price"] = tsp_sort["Average Purchase Price"].map("${:.2f}".format)
tsp_sort["Total Purchase Value"] = tsp_sort["Price"].map("${:.2f}".format)

tsp_final = tsp_sort[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

tsp_final.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [14]:
#Most Popular Items
popitems = purchase_data[["Item ID", "Item Name", "Price", "Total Count"]]
popitems_rn = popitems.rename(columns={"Total Count":"Purchase Count"})
pi = popitems_rn.groupby(["Item ID", "Item Name"]).sum()
pi["Total Purchase Value"] = pi["Price"]
pi["Item Price"] = round(pi["Price"] / pi["Purchase Count"],2)
pi["Item Price"] = pi["Item Price"].map("${:.2f}".format)
pi["Total Purchase Value"] = pi["Total Purchase Value"].map("${:.2f}".format)

pi_final = pi[["Purchase Count", "Item Price", "Total Purchase Value"]]
pi_finish = pi_final.sort_values("Purchase Count", ascending = False)

pi_finish.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [15]:
#Most Profitable Items
popitems = purchase_data[["Item ID", "Item Name", "Price", "Total Count"]]
popitems_rn = popitems.rename(columns={"Total Count":"Purchase Count"})
pi = popitems_rn.groupby(["Item ID", "Item Name"]).sum()
pi["Price"].astype(int)
pi["Total Purchase Value"] = pi["Price"]
pi["Item Price"] = round(pi["Price"] / pi["Purchase Count"],2)
pi["Item Price"] = pi["Item Price"].map("${:.2f}".format)

#pi["Total Purchase Value"].astype(float)
mp_final = pi[["Purchase Count", "Item Price", "Total Purchase Value"]]
mp_finish = mp_final.sort_values("Total Purchase Value", ascending = False)
mp_finish["Total Purchase Value"] = mp_finish["Total Purchase Value"].map("${:.2f}".format)

mp_finish.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80